html, body {
    margin: 0;
    height: 100%;
}

.hide {
    display: none;
}

.dropdown-item:hover {
    border-radius: .25rem;
}

#container {
    height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr 1fr;
    grid-template-columns: 200px 1fr;
}

#menubar {
    grid-row: 1;
    grid-column-start: span 2;
    padding: 5px;
    background-color: white;
}

#search {
    grid-row: 2;
    grid-column: 1;
}

#tag-search {
    grid-row: 3;
    grid-column: 1;
}

.menubutton {
    margin: 3px
}

#workspace {
    grid-column: 2;
    grid-row-start: span 2;
    position: relative;
    background-color: darkgrey;
    overflow: scroll;
}

#canvas {
    background-color: dimgrey;
    position: relative;
}

#contextmenu {
    position: fixed;
    cursor: pointer;
}

#contextmenu.show {
    display: block;
    user-select: none;
}

#search-field {
    border: 1px solid grey;
    margin-left: 3px;
    margin-top: 5px;
    width: 195px;
    border-radius: .25rem;
}

#search-list {
    padding: 5px;
}

#search-list li {
    list-style-type: none;
    cursor: pointer;
    overflow-wrap: break-word;
    margin-bottom: 5px;
    border-bottom: 1px solid black;
}

#tag-search {
    padding: 5px;
    border-top: 3px solid black;
}

#tag-search-list {
    padding: 0;
    margin-top: 5px;
}

#tag-search-list li {
    list-style-type: none;
    cursor: pointer;
    overflow-wrap: break-word;
    margin-bottom: 5px;
}

#tag-search-field {
    width: 172px;
    border: 1px solid grey;
    border-radius: .25rem;
}

#modal.show {
    display: block;
    background: rgba(0,0,0,0.5);
}

#modal .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr 40px;
    grid-gap: 5px;
}

#add-icon {
    padding: 10px;
}

#text-input {
    grid-column-start: span 2;
    height: 100px;
}

#tag-input {
    grid-column-start: span 2;
    height: 100px;
}

.background-image {
    display: block;
    height: 100%;
    width: 100%;
}

.marker {
    line-height: 0;
    position: absolute;
    height: 20px;
    width: 20px;
    transform: translate(-50%, -50%);
}

#select-icon {
    width: 150px;
}

#select-icon-list {
    min-width: 0;
    width: 150px;
}

.marker-tooltip {
    line-height: normal;
    visibility: hidden;
    width: 120px;
    background-color: black;
    border-radius: .5rem;
    color: white;
    text-align: center;
    padding: 5px;
    position: absolute;
    top: -5px;
    left: 105%;
}

.marker:hover .marker-tooltip {
    visibility: visible;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    cursor: pointer;
}

.dropdown-menu.show {
    display: block;
}

#bleep {
    width: 50px;
    height: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    border: 5px solid red;
    border-radius: 25px;
    display: none;
    z-index: 100;
}

#bleep.show {
    display: block;
}
